# ScERPA

./: README.md  ScERPA.sln  publiccode.yml  publicode.yml
ScERPA/: Program.cs  ScERPA.csproj  appsettings.Development.json  appsettings.json
ScERPA/Controllers/: AnalyticsController.cs  AnprController.cs  HomeController.cs  RichiesteMassiveController.cs
ScERPA/Data/: ScERPAContext.cs
ScERPA/Data/Script/: ScERPA_DataProtection.sql  ScERPA_IDM.sql  ScERPA_Initial.sql  ScERPA_RichiesteMassive.sql  ScERPA_SeedDevelop.sql
ScERPA/Documenti/: ScERPA_Manuale_Amministratore.docx  ScERPA_Manuale_Gestore.docx  ScERPA_Manuale_Utente.docx
ScERPA/Extensions/: EnumExtensions.cs
ScERPA/Migrations/: 20251003101451_Initial.Designer.cs  20251003101451_Initial.cs  ScERPAContextModelSnapshot.cs
ScERPA/Models/: ApplicationUser.cs  Area.cs  Chiamata.cs  Configurazione.cs  ElementoRichiestaMassiva.cs  Finalita.cs  IndirizzoChiamata.cs  Purpouse.cs  RichiestaMassiva.cs  Servizio.cs  Sezione.cs  Soglia.cs  Tenant.cs  UtenteFinalita.cs  UtenteTenant.cs
ScERPA/Models/DTOs/: AnalyticsCategoryCount.cs  AnprElementoInputRichiestaMassiva.cs  TopServicesChartDto.cs
ScERPA/Models/Dictionaries/: DizionarioANPR.cs
ScERPA/Models/Enums/: AmbientiEnum.cs  (+2 more)
ScERPA/Properties/: launchSettings.json
ScERPA/Services/: AdministationTenantsServices.cs  AdministrationAreasServices.cs  AdministrationConfigurationsServices.cs  AdministrationEServicesServices.cs  AdministrationFinalitiesServices.cs  AdministrationUsersServices.cs  AnalyticsServices.cs  AnprApiWSO2.cs  AnprServices.cs  ApiResult.cs  ApiServices.cs  AutenticazioneClientWSO2.cs  CommonServices.cs  ConsumerServices.cs  MassiveRequestsServices.cs  Utilities.cs
ScERPA/ViewModels/: AccertamentoCittadinanzaViewModel.cs  AccertamentoDichDecessoViewModel.cs  AccertamentoEsistenzaVitaViewModel.cs  AccertamentoGeneralitaViewModel.cs  AccertamentoGenitoreViewModel.cs  AccertamentoIdentificativoUnicoNazionale.cs  AccertamentoMassivoViewModel.cs  AccertamentoMultiploViewModel.cs  AccertamentoResidenzaViewModel.cs  AccertamentoStatoDiFamigliaViewModel.cs  AccertamentoVedovanzaViewModel.cs  AnprDecessoViewModel.cs  AnprGeneralitaViewModel.cs  ComponenteStatoDiFamigliaViewModel.cs  ConiugeDecedutoViewModel.cs  ConsumerMenuViewModel.cs  ErrorViewModel.cs  GenitoreViewModel.cs  RisultatoAccertamentoCittadinanzaViewModel.cs  RisultatoAccertamentoDichDecessoViewModel.cs  RisultatoAccertamentoEsistenzaVitaViewModel.cs  RisultatoAccertamentoGeneralitaViewModel.cs  RisultatoAccertamentoGenitoreViewModel.cs  RisultatoAccertamentoIdentificativoUnicoNazionaleViewModel.cs  RisultatoAccertamentoResidenzaViewModel.cs  RisultatoAccertamentoStatoDiFamigliaViewModel.cs  RisultatoAccertamentoVedovanzaViewModel.cs  RisultatoVerificaCittadinanzaViewModel.cs  ServizioMenuViewModel.cs  VerificaCittadinanzaViewModel.cs
ScERPA/Views/: _ViewImports.cshtml
(+188 files in other folders)
